# nisafone

./: .gitignore  CLAUDE.md  PRIVACY_POLICY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/s4h/fomovoi/android/: FomovoiApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/app/s4h/nisafone/android/: MainActivity.kt
androidApp/src/main/kotlin/com/fomovoi/android/: FomovoiApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  splash_bg.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/s4h/fomovoi/app/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/fomovoi/app/di/: AndroidModule.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/s4h/fomovoi/app/: App.kt
composeApp/src/commonMain/kotlin/app/s4h/fomovoi/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/app/s4h/fomovoi/app/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/app/s4h/fomovoi/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/app/s4h/nisafone/app/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/fomovoi/app/: App.kt
composeApp/src/commonMain/kotlin/com/fomovoi/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/fomovoi/app/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/fomovoi/app/theme/: Theme.kt
composeApp/src/iosMain/kotlin/app/s4h/fomovoi/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/app/s4h/fomovoi/app/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/fomovoi/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/fomovoi/app/di/: IosModule.kt
core/audio/: build.gradle.kts
core/audio/src/androidMain/kotlin/app/s4h/fomovoi/core/audio/: AndroidAudioRecorder.kt
core/audio/src/androidMain/kotlin/app/s4h/nisafone/core/audio/: AndroidAudioRecorder.kt
core/audio/src/androidMain/kotlin/com/fomovoi/core/audio/: AndroidAudioRecorder.kt
core/audio/src/commonMain/kotlin/app/s4h/fomovoi/core/audio/: AudioRecorder.kt
core/audio/src/commonMain/kotlin/app/s4h/nisafone/core/audio/: AudioRecorder.kt
core/audio/src/commonMain/kotlin/com/fomovoi/core/audio/: AudioRecorder.kt
core/audio/src/iosMain/kotlin/app/s4h/fomovoi/core/audio/: IosAudioRecorder.kt
core/audio/src/iosMain/kotlin/app/s4h/nisafone/core/audio/: IosAudioRecorder.kt
core/audio/src/iosMain/kotlin/com/fomovoi/core/audio/: IosAudioRecorder.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/sharing/: build.gradle.kts
core/sharing/src/androidMain/kotlin/com/fomovoi/core/sharing/: AndroidShareService.kt
core/sharing/src/commonMain/kotlin/com/fomovoi/core/sharing/: ShareService.kt
core/sharing/src/iosMain/kotlin/com/fomovoi/core/sharing/: IosShareService.kt
core/transcription/: build.gradle.kts
core/transcription/src/androidMain/kotlin/com/fomovoi/core/transcription/: AndroidTranscriptionService.kt  ModelDiscoveryService.kt  ModelManager.kt  SherpaOnnxTranscriptionService.kt
core/transcription/src/commonMain/kotlin/com/fomovoi/core/transcription/: SpeechModel.kt  TranscriptionModels.kt  TranscriptionService.kt
core/transcription/src/iosMain/kotlin/com/fomovoi/core/transcription/: IosTranscriptionService.kt
feature/history/: build.gradle.kts
feature/history/src/commonMain/composeResources/values/: strings.xml
feature/history/src/commonMain/kotlin/com/fomovoi/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/recording/: build.gradle.kts
feature/recording/src/commonMain/composeResources/values/: strings.xml
feature/recording/src/commonMain/kotlin/com/fomovoi/feature/recording/: RecordingScreen.kt  RecordingViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidMain/kotlin/com/fomovoi/feature/settings/: SettingsViewModel.android.kt
feature/settings/src/commonMain/composeResources/values/: strings.xml
feature/settings/src/commonMain/kotlin/com/fomovoi/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
iosApp/iosApp/: FomovoiApp.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+57 files in other folders)
