CREATE TABLE RecordingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    transcriptionJson TEXT,
    audioFilePath TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    durationMs INTEGER NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM RecordingEntity ORDER BY createdAt DESC;

selectById:
SELECT * FROM RecordingEntity WHERE id = ?;

insert:
INSERT OR REPLACE INTO RecordingEntity (id, title, transcriptionJson, audioFilePath, createdAt, updatedAt, durationMs, isFavorite)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM RecordingEntity WHERE id = ?;

update:
UPDATE RecordingEntity
SET title = ?, transcriptionJson = ?, audioFilePath = ?, updatedAt = ?, durationMs = ?, isFavorite = ?
WHERE id = ?;
